<!doctype html>
<html lang="pt-br">
<head>
  <!--Nao pode excluir a div base, o angular precisa para rotear as paginas -->
  <base href="/">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>AlgamoneyUi</title>
</head>
<body>
	<app-root></app-root>
</body>
</html>
